<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 語意化標籤 -->
    <nav>nav:選單</nav>
    <header>header:標頭</header>
    <footer>footer:頁尾</footer>
    <main>main:主要內容</main>
    <section>section:區段</section>
    <article>article:文章</article>
    <aside>aside:側邊</aside>

    <picture>
        <img src="" alt="">
    </picture>
    <figure>
        <img src="" alt="">
        <figcaption>圖說</figcaption>
    </figure>
   
</body>
</html>